# forthedalao

./: README.md
forthepig/: .project
forthepig/src/forthepig/: petit.java
test/: .classpath  .project  pom.xml
test/src/main/java/SpringMVC/test/: App.java
test/src/main/java/test/: homeController.java
test/src/main/java/test/controller/: viewController.java
test/src/main/webapp/: web.xml
test/src/main/webapp/WEB-INF/: index.jsp
test/src/main/webapp/WEB-INF/Spring/appServlet/: root-context.xml  servlet-context.xml
test/src/main/webapp/WEB-INF/views/: home.jsp
test/src/test/java/SpringMVC/test/: AppTest.java
